html {
	 width: 100%;
}
 body {
	 background: #f5f5f5;
}
 .mdl-button--file input {
	 cursor: pointer;
	 height: 100%;
	 right: 0;
	 opacity: 0;
	 position: absolute;
	 top: 0;
	 width: 300px;
	 z-index: 4;
}
 .mdl-textfield--file .mdl-textfield__input {
	 box-sizing: border-box;
	 width: calc(100% - 32px);
}
 .mdl-textfield--file .mdl-button--file {
	 right: 0;
}
 


.coloredButton{
    background: #5a8ed1dd;
    color: #fff
}

.demo-card-wide.mdl-card {
    width: 700px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    /* height: 56px; */
    /* background: url('../assets/demos/welcome_card.jpg') center / cover; */
    background: #5a8ed1dd;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  .mdl-card__supporting-text{
      height:272px;
      overflow-y: scroll;
  }

  html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
}

.centeredGrid {
    display: grid;
    place-items: center;
}

#generatedJSON {
    height:100% !important;
    width:100% !important;
    border:none !important;
}

.mainContainer {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* footer {
    margin-top: 8px;
} */

.zeroMargin {
    margin:0px;
}

main {
    overflow-y: scroll;
    /* max-height: calc( 100vh - 52px); */
    padding: 8px;
    min-height: calc( 100vh - 120px);

}

footer {
    padding: 8px 16px !important;
    height: 36px !important;
    min-height: 36px !important;
    max-height: 36px !important;
}

.mdl-layout__header {
    height: 48px !important;
    min-height: 48px !important;
    max-height: 48px !important;
    background: #5a8ed1;
}

.mdl-layout__header > .mdl-layout__header-row {
height: 48px !important;
min-height: 48px !important;
max-height: 48px !important;
}